{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "JS/TS File in Console",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "ts-node/register", "-r", "tsconfig-paths/register"]
    },
    {
      "name": "Mocha Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${fileDirname}",
      "outFiles": ["${fileDirname}/out/*.js", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "args": [
        "-v",
        "--ui",
        "bdd",
        "--timeout",
        "12000",
        "--colors",
        "--require",
        "ts-node/register",
        "--require",
        "tsconfig-paths/register",
        "${file}"
      ]
    },
    {
      "name": "PY File in Console",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "PY File in Terminal",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "PY Debug in Console",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "justMyCode": false
    },
    {
      "name": "lldb: File in Console",
      "type": "lldb",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "args": []
    }
  ]
}
