{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "titleBar.activeBackground": "#dd6262dd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#dd626299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#dd6262dd"
}
